@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Raleway:wght@100;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    scroll-behavior: smooth;
}
body{
    margin: 0;
    min-height: 100vh;
    display: grid;
    place-content: center;
    overflow: scroll;
    background: linear-gradient(#4c79f4, #ea73ea);
}
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}
header .logo{
    color: #ffffff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
}
header ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li{
    list-style: none;
    margin-left: 20px;
}
header ul li a{
    text-decoration: none;
    padding: 6px 15px;
    color: #ffffff;
    border-radius: 20px;
}
header ul li a:hover,
header ul li a.active{
    background: #ffffff;
    color: #4c79f4;
}
section{
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
section::before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    /*background: linear-gradient(to top, #1c0522, transparent);*/
    z-index: 1000;
}
section img{
    position: absolute;
    top: 0;
    left: 5;
    right: 5;
    width: 100%;
    height: 85%;
    object-fit: cover;
    pointer-events: none;
}
section img#logo1{
    mix-blend-mode: screen;
}
section img#logo1_front{
    z-index: 10;
}
#text{
    position: absolute;
    right: -350px;
    color: #ffffff;
    white-space: nowrap;
    font-size: 7.5vw;
    z-index: 9;
}
#btn{
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 50px;
    background: #ffffff;
    color: #4c79f4;
    font-size: 1.5em;
    z-index: 9;
    transform: translateY(100px);
}
.sec{
    position: relative;
    padding: 100px;
    
}
.sec h2{
    font-size: 3.5em;
    margin-bottom: 10px;
    color: #ffffff;
}
.section p{
    font-size: 1.5em;
    color: #ffffff;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(2, auto);
    /*position: relative;*/
    cursor: pointer;
}
.gallery > img,
.gallery::after{
    width: 900px;
    aspect-ratio: 1;
    object-fit: cover;
}
.gallery::after{
    content: "";
    position: absolute;
    outline: 20px solid #C7F464;
    /*box-shadow: 0 0 0 200vmax #000a;*/
    transform: translate(-50vw, 100%);
    transition: 0.4s cubic-bezier(0.5, -0.45, 0.5, 1.45);
    pointer-events: none;
}
.gallery:has(img:nth-of-type(1):hover)::after{
    transform: translate(0%, 0%);
}
.gallery:has(img:nth-of-type(2):hover)::after{
    transform: translate(100%, 0%);
}
.gallery:has(img:nth-of-type(3):hover)::after{
    transform: translate(200%, 0%);
}
.gallery:has(img:nth-of-type(4):hover)::after{
    transform: translate(0%, 100%);
}
.gallery:has(img:nth-of-type(5):hover)::after{
    transform: translate(100%, 100%);
}
.gallery:has(img:nth-of-type(6):hover)::after{
    transform: translate(200%, 100%);
}
.gallery:has(img:nth-of-type(7):hover)::after{
    transform: translate(0%, 200%);
}
.gallery:has(img:nth-of-type(8):hover)::after{
    transform: translate(100%, 200%);
}
.gallery:has(img:nth-of-type(9):hover)::after{
    transform: translate(200%, 200%);
}
.gallery:has(img:nth-of-type(odd):hover)::after{
    outline-color: #ff6b6b;
}
@supports not (selector(:has(*))) {
    .gallery::after {
      display: none;
    }
    .gallery > img {
      filter: grayscale(80%);
      transition: 0.3s;
      outline: 10px solid #0000;
    }
    
    .gallery > img:hover {
      filter: grayscale(0%);
      outline-color: #C7F464;
      z-index: 1;
    }
    
    .gallery > img:nth-child(odd):hover {
      outline-color: #ff6b6b;
    }
}